{
  "name": "gardening-app-server",
  "version": "1.0.0",
  "description": "Gardening app server",
  "main": "\\",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "Gardening-App"
  },
  "author": "Jeremy Smith",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.3",
    "nodemon": "^2.0.2"
  }
}
